<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>page</short-name>
 <uri>/mytags</uri>
 <tag>
   <name>page</name>
   <tag-class>cn.com.demo.tags.PageTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
     <name>headers</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.String[]</type>
   </attribute>
   <attribute>
     <name>attrs</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.String[]</type>
   </attribute>
   <attribute>
     <name>datas</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.util.List</type>
   </attribute>
   <attribute>
     <name>url</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.String</type>
   </attribute>
   <attribute>
     <name>pageNoAttName</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
     <type>java.lang.String</type>
   </attribute>
   <attribute>
     <name>sumPageCountAttName</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
     <type>java.lang.String</type>
   </attribute>
   <attribute>
     <name>pageNoParamName</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
     <type>java.lang.String</type>
   </attribute>
 </tag>
</taglib>
